<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="profileViewController" customModule="Smack" customModuleProvider="target">
            <connections>
                <outlet property="backgroundView" destination="FJ3-Bc-8B1" id="fCZ-x2-lqB"/>
                <outlet property="profileImage" destination="xF5-L0-tji" id="hK0-gY-tAn"/>
                <outlet property="userEmail" destination="m8e-Gg-fLu" id="kKq-aT-kIe"/>
                <outlet property="userName" destination="RP9-yp-YQU" id="KvE-PU-1Dd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FJ3-Bc-8B1" userLabel="BGView">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8YR-KV-NkN">
                    <rect key="frame" x="20" y="268" width="374" height="360"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zVP-GC-ITS">
                            <rect key="frame" x="338" y="8" width="28" height="28"/>
                            <state key="normal" image="closeButton"/>
                            <connections>
                                <action selector="closeModelPressed:" destination="-1" eventType="touchUpInside" id="HqY-Ib-yHB"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="4Fk-fU-zYN">
                            <rect key="frame" x="110" y="55" width="154" height="210.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzB-pW-YQ9">
                                    <rect key="frame" x="13.5" y="0.0" width="127" height="27.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                    <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="xF5-L0-tji" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                    <rect key="frame" x="27" y="41.5" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="bPN-J0-vIY"/>
                                        <constraint firstAttribute="width" constant="100" id="dq2-xB-Dwd"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Awady" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RP9-yp-YQU">
                                    <rect key="frame" x="50.5" y="155.5" width="53" height="20.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="awady@awady.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8e-Gg-fLu">
                                    <rect key="frame" x="0.0" y="190" width="154" height="20.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJs-5o-40j">
                            <rect key="frame" x="153" y="316" width="68" height="36"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                            <state key="normal" title="Logout">
                                <color key="titleColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="logoutPressed:" destination="-1" eventType="touchUpInside" id="JxX-yZ-Fst"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="4Fk-fU-zYN" firstAttribute="centerY" secondItem="8YR-KV-NkN" secondAttribute="centerY" constant="-20" id="1jC-OR-lNB"/>
                        <constraint firstItem="eJs-5o-40j" firstAttribute="centerX" secondItem="8YR-KV-NkN" secondAttribute="centerX" id="4WV-ym-Z6Z"/>
                        <constraint firstAttribute="height" constant="360" id="D07-Qk-sbh"/>
                        <constraint firstAttribute="trailing" secondItem="zVP-GC-ITS" secondAttribute="trailing" constant="8" id="PBh-17-PDo"/>
                        <constraint firstAttribute="bottom" secondItem="eJs-5o-40j" secondAttribute="bottom" constant="8" id="U9X-fy-LQU"/>
                        <constraint firstItem="zVP-GC-ITS" firstAttribute="top" secondItem="8YR-KV-NkN" secondAttribute="top" constant="8" id="ugg-jO-9XA"/>
                        <constraint firstItem="4Fk-fU-zYN" firstAttribute="centerX" secondItem="8YR-KV-NkN" secondAttribute="centerX" id="yxS-PO-YnE"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="FJ3-Bc-8B1" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="2Kw-u6-03C"/>
                <constraint firstItem="FJ3-Bc-8B1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="DSi-JK-L7D"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="FJ3-Bc-8B1" secondAttribute="trailing" id="QLk-K1-70q"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8YR-KV-NkN" secondAttribute="trailing" constant="20" id="cn5-rX-RIE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="FJ3-Bc-8B1" secondAttribute="bottom" id="jVl-Tc-UEd"/>
                <constraint firstItem="8YR-KV-NkN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="xiU-3s-0dy"/>
                <constraint firstItem="8YR-KV-NkN" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="z90-TZ-OjI"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="107.8125"/>
        </view>
    </objects>
    <resources>
        <image name="closeButton" width="28" height="28"/>
        <image name="profileDefault" width="192" height="192"/>
    </resources>
</document>
